name: CI test and publish Docker image

on: [push]

jobs:
  publish_dev:
    name: Publish current branch to Docker Hub
    runs-on: ubuntu-latest
    env:
      DOCKER_IMAGE: markxoe/cgm-remote-monitor-dev
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASS }}
      - name: Clean git Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      - name: Build Docker Image
        run: docker buildx build --platform linux/amd64,linux/arm/v7,linux/arm64 --push --tag ${{ env.DOCKER_IMAGE }}:dev_${{ github.sha }} .
      - name: Tag, Push Docker Image as latest
        run: |
          docker tag ${{ env.DOCKER_IMAGE }}:dev_${{ github.sha }} ${{ env.DOCKER_IMAGE }}:latest_dev
          docker image push ${{ env.DOCKER_IMAGE }}:latest_dev
